# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
ASSIGN C+M MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN C+C COPY;
ASSIGN C+V PASTE;
ASSIGN CS+A ADD;
ASSIGN C+G GROUP;
ASSIGN C+D DELETE;
ASSIGN A+D DISPLAY;
ASSIGN C+W WIRE;
ASSIGN C+I INFO;
ASSIGN C+T TEXT;
ASSIGN CS+N NAME;
ASSIGN CS+P POLYGON;
ASSIGN C+F 'RUN find.ulp';
ASSIGN C+X CHANGE;
ASSIGN A+A ATTRIBUTE;
ASSIGN A+G GRID;

BRD:
ASSIGN C+E ERRORS;
ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
ASSIGN CS+V VALUE;
ASSIGN C+R ROUTE;
ASSIGN CS+R RIPUP;
#ASSIGN A+R RATSNEST;
ASSIGN C+H HOLE;
ASSIGN C+S SHOW;
ASSIGN CS+S SMASH;
ASSIGN A+S SIGNAL;
ASSIGN CS+M MITER;
ASSIGN C+B SPLIT;
ASSIGN CS+T 'RUN normalize-text2.0.ulp';
ASSIGN F1 LAYER 1
ASSIGn F2 LAYER 2
ASSIGN F3 LAYER 15
ASSIGN F4 LAYER 16
ASSIGN F5 'run BOM-AM-19.ulp'


SCH:
ASSIGN C+E ERC;
ASSIGN CS+E ERRORS;
ASSIGN CS+I INVOKE;
ASSIGN CS+V VALUE;
ASSIGN CS+S SMASH;
ASSIGN A+N NET;
ASSIGN C+L LABEL;

LBR:
ASSIGN C+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE;

SYM:
ASSIGN A+P PIN;

PAC:
ASSIGN C+H HOLE;
ASSIGN A+P PAD;
ASSIGN A+S SMD;

